<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>少数派</title>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"/>
    <style>
        .one{
            font-weight: bold;
        }
        .two{
            color: darkgray;
            margin-left: 230px;
        }
        .cardleft{
            margin-top: 20px;
        }
        .info{
            margin-top: 10px;
            color: gray;
        }
        .avatar{
            width: 40px;
            height:40px;
            margin-top: 10px;
        }
        .bar{
            background-color: black;
        }
        .picture{
            width: 200px;
            height: 130px;
        }
        .background{
            width: 350px;
            height: 180px;
            filter:alpha(Opacity=80);
            -moz-opacity:0.5;
            opacity: 0.5;
        }
        .name{
            margin-top: -30px;
            margin-left: 50px;
            color: black;
        }
        .topicright{
            margin-top: -1640px;
        }
        .topic{
            margin-top: 15px;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
        }
        h3{
            color: white;
        }
        table{
            margin-top: 56px;
            border-color:gainsboro;
        }
        td{
            text-align: center;
            font-weight: bold;
        }
        .alert{
            background-color: white;
        }
        span{
            font-size: 25px;
            font-weight: bold;
            color: black;
        }
        .t{
            margin-top: 80px;
            text-align: center;
        }
        .b{
            margin-top: -120px;
        }
        button{
            width: 100px;
            height: 30px;
            border-radius:5px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default bar navbar-fixed-top">
    <div class="container">
        <div class="navbar-left">
            <h3>少数派</h3>
        </div>
        <div class="navbar-right">
            <img th:src="@{${user.avatar}}" class="img-circle avatar">
        </div>
    </div>
</nav>
<table border="1">
    <tbody>
    <tr>
        <td width="140px" height="40px"></td>
        <td width="140px" height="40px">正版软件</td>
        <td width="140px" height="40px">付费栏目</td>
        <td width="140px" height="40px">Matrix</td>
        <td width="140px" height="40px">专题广场</td>
        <td width="140px" height="40px">热门文章</td>
        <td width="140px" height="40px">应用推荐</td>
        <td width="140px" height="40px">生活方式</td>
        <td width="140px" height="40px">新玩意</td>
        <td width="140px" height="40px"></td>
    </tr>
    </tbody>
</table>

<div class="container" style="margin-top: 30px">
    <div class="col-lg-8 alert alert-success" th:each="card:${cardList}">
        <div>
            <img th:src="${card.avatar}" class="img-circle avatar">
            <p th:text="${card.name}" class="name"></p>
        </div>
        <div>
            <div class="col-lg-8 cardleft">
                <span th:text="${card.cardname}"></span>
                <p th:text="${card.info}"class="info"></p>
            </div>
            <div class="col-lg-4 cardright">
                <img th:src="${card.picture}" class="picture">
            </div>
        </div>
    </div>

    <div class="col-lg-4 topicright">
        <ul class="nav nav-tabs">
            <li class="one">推荐专题</li>
            <li class="two">查看全部</li>
        </ul>
        <div class="topic" th:each="topic:${topicList}">
            <div class="t">
                <p th:text="${topic.title}" class="title"></p>
                <button>查看专题</button>
            </div>
            <div class="b">
                <img th:src="${topic.background}" class="background">
            </div>
        </div>
    </div>
</div>
</body>
</html>

